# TeamDevelopmentCourse

./: TeamDevelopmentCourse.sln
Lab00/: Program.cs
Lab01/: Lab01.csproj  Program.cs  appsettings.json
Lab02/: Lab02.csproj  Program.cs
Lab03/: CurrencyConverter.cs  Lab03.csproj  UnitTest1.cs
Lab04/ClassLibrary1/: ClassLibrary1.csproj  ISalaryFormula.cs  MySalaryFormula.cs
Lab04/Lab04/: Lab04.csproj  Program.cs
