<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ClassLibrary1.d7c2c7c3-5a9c-4af1-a884-2427082df4a5</PackageId>
    </PropertyGroup>

</Project>
